@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700;800&display=swap');

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
}

main {
    position: relative;
    height: 100vh;
    width: 100vw;
    background-color: var(--dark-cyan);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

main::before {
    content: '';
    background: url('images/bg-pattern-top.svg');
    background-repeat: no-repeat;
    background-position: bottom right;
    background-size: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 50vw;
    height: 50vh;
}

main::after {
    content: '';
    background: url('images/bg-pattern-bottom.svg');
    background-repeat: no-repeat;
    background-position: top left;
    background-size: auto;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 50vh;
}

h1, h2 {
    font-size: 18px;
    color: var(--very-dark-desaturated-blue);
    font-weight: 800;
}

#card {
    height: 375px;
    width: 350px;
    background-color: #fff;
    border: none;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    z-index: 100;
    -webkit-box-shadow: 0px 30px 50px 5px rgba(0,0,0,0.2); 
    box-shadow: 0px 30px 50px 5px rgba(0,0,0,0.2);
}

#card .card-top {
    height: 141px;
    width: 100%;
    background: url('images/bg-pattern-card.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

#card .card-middle {
    position: relative;
    height: 145px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#card .card-middle .user-img {
    position: absolute;
    width: 95px;
    height: 95px;
    top: -32%;
    left: 50%;
    transform: translateX(-50%);
    border: 5px solid #fff;
    border-radius: 50%;
}

#card .card-middle div {
    display: flex;
    align-items: center;
    margin-top: 28px;
}

#card .card-middle div h1 {
    margin-right: 7px;
    display: inline-block;
}

#card .card-middle div p {
    color: var(--dark-gray);
    display: inline-block;
    margin-top: 1px;
    font-weight: 500;
}

#card .card-middle .user-location {
    color: var(--dark-gray);
    margin-top: 10px;
    font-size: 16px;
}

#card .card-bottom {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 89px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    border-top: 1px solid #E7E7E7;
    border-top-width: thin;
    padding: 27px;
}

#card .card-stats p {
    margin-top: 5px;
    letter-spacing: 1px;
    font-size: 10px;
    color: var(--dark-grayish-blue);
}

@media(max-width: 375px) {
    main {
        padding: 147px 25px;
    }
    #card .card-middle .user-location {
        color: var(--dark-gray);
        margin-top: 10px;
        font-size: 14px;
    }
}